<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="ourHeader" class="h1" onmouseover="onMouseHandler()">My Calculator app</h1>
    <div class="cat-image">
        <img id="catImage" src="">
    </div>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>+</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>*</button>
            <button>C</button>
            <button>0</button>
            <button>=</button>
            <button>/</button>
        </div>
    </br>
    
    <button id="clickButton" class="button2" onclick="creatingElement()">Finish</button>
    
    <script src="script.js"></script>
</body>
</html>